# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/realme/porsche-opluscamera/setup-makefiles.sh

LOCAL_PATH := $(call my-dir)

ifeq ($(TARGET_DEVICE),porsche-opluscamera)

endif
